@import "reset.css";
@import "fonts.css";
header {
  margin: 10px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
}
header .container nav {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  letter-spacing: 1.1px;
  display: flex;
  width: 500px;
  justify-content: space-between;
  justify-items: center;
}
header .container nav span {
  vertical-align: center;
  padding: 15px 20px;
  border-radius: 15px;
}
header .container nav span:hover {
  background-color: lightgray;
  cursor: pointer;
}
header .logo img {
  height: 40px;
}

footer {
  background-color: #faf1ec;
  padding: 50px 0;
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  height: 24px;
  margin-right: 10px;
}
footer a {
  text-decoration: none;
  font-weight: bold;
}

body {
  background-color: white;
  font-family: TS-Reg, sans-serif;
}

button {
  border: none;
}

a {
  color: black;
}
a:hover {
  opacity: 0.7;
}

h1 {
  font-size: 54px;
  font-weight: bold;
  letter-spacing: 1.1px;
  line-height: 65px;
  margin: 20px 0 15px 0;
}

h1 > span {
  color: #ff5d5d;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  line-height: 34px;
  margin: 10px 0 10px 0;
}

h3 {
  font-size: 30px;
  line-height: 38px;
  margin-top: 10px;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  margin: 10px 0;
}

p {
  font-size: 20px;
  line-height: 24px;
}

.container {
  width: 1140px;
  margin: 10px auto;
}

.black-button {
  background: #000;
  color: white;
  border-radius: 20px;
  padding: 0 15px;
}
.black-button:hover {
  opacity: 0.7;
  cursor: pointer;
}

/* ---- */
/* MAIN */
/* ---- */
main {
  margin-top: 30px;
}
main nav {
  background-color: white;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  position: sticky;
  top: 0px;
  z-index: 1;
}
main .container .city {
  margin: 0 auto;
}

.menu {
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  letter-spacing: 1.1px;
  flex: 1;
}
.menu:hover {
  background: #000;
  color: white;
  cursor: pointer;
}

/* -------------- */
/* MAIN PHOTO BOX */
/* -------------- */
.photo-container {
  display: flex;
  border-radius: 10px;
  /* border: 1px dotted red; */
  gap: 3px;
  height: 370px;
  margin-bottom: 20px;
  overflow: hidden;
}
.photo-container img:hover {
  opacity: 0.7;
}

.main-photo {
  position: relative;
}
.main-photo img {
  width: 100%;
  border-radius: 10px 0 0 10px;
  padding-right: 3px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.main-photo button {
  position: absolute;
  left: 15px;
  bottom: 15px;
  padding: 10px;
}
.main-photo button i {
  margin-right: 5px;
}

.small-photo {
  width: 45%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}
.small-photo div:first-child img {
  width: 100%;
  border-radius: 0 10px 0 0;
}
.small-photo div:last-child img {
  width: 100%;
  border-radius: 0 0 10px 0;
}

/* --------------------- */
/* --- SECTION INFOS --- */
/* --------------------- */
.path-visit {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
.path-visit a {
  text-decoration: none;
}
.path-visit a:hover {
  text-decoration: underline;
}

.city-infos {
  display: flex;
  justify-content: space-between;
}
.city-infos > div:first-child {
  width: 50%;
  margin-bottom: 30px;
}
.city-infos h2 {
  margin-top: 30px;
  margin-bottom: 20px;
}
.city-infos button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 20px;
  margin: 10px 0;
  border-radius: 15px;
  background-color: #333333;
  border: none;
}
.city-infos button:hover {
  background-color: black;
  cursor: pointer;
}

.map-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  height: 450px;
  /* border: 3px solid blue; */
  margin-top: 30px;
}

.map-container > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #fe5d5d;
  border-radius: 10px 10px 0 0;
  padding: 0 20px;
  height: 270px;
}
.map-container p {
  font-size: 14px;
}
.map-container img {
  height: 180px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 0 0 10px 10px;
}

/* -------------------------- */
/* --- SECTION ACTIVITIES --- */
/* -------------------------- */
.activities {
  margin-top: 30px;
}

.activity {
  position: relative;
  display: flex;
}
.activity p {
  font-size: 18px;
  margin: 12px 0;
}

.se-divertir > div:first-child {
  /* flex: 1; */
  width: 27%;
  padding-right: 30px;
}

.carrousel-container {
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  gap: 10px;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  /* Hide scrollbar for Chrome, Safari and Opera */
}
.carrousel-container::-webkit-scrollbar {
  display: none;
}

.scroll-right,
.scroll-left {
  background-color: white;
  position: absolute;
  top: 80px;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  border: 1px solid black;
  z-index: 1;
}

.scroll-left {
  left: 290px;
}

.scroll-right {
  right: -15px;
}

.scroll-right:hover,
.scroll-left:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.place-container {
  flex-shrink: 0;
  width: 270px;
  height: 300px;
}

.activity-image {
  position: relative;
}
.activity-image > img {
  width: 264px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 10px;
}
.activity-image > img:hover {
  opacity: 0.7;
  cursor: pointer;
}
.activity-image > .like {
  position: absolute;
  top: 5px;
  right: 10px;
  background-color: white;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}
.activity-image > .best {
  position: absolute;
  bottom: 10px;
  left: 5px;
  width: 30px;
  height: 42px;
  background-color: #34e0a1;
  border-radius: 50% 50% 5px 5px;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
}
.activity-image > .best > div {
  padding-bottom: 15px;
}
.activity-image > .best img {
  width: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

.place-infos-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 10px;
  gap: 8px;
}

.place-name {
  font-size: 16px;
  font-weight: bold;
}

.place-score {
  display: flex;
  align-items: center;
}
.place-score > svg {
  fill: #00aa6c;
}
.place-score > span {
  font-size: 12px;
  margin-top: 1px;
  margin-left: 10px;
}

.place-type {
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */